VITE_GATEWAY_BASE_URL=https://gateway.yellowsand-8df53b61.centralindia.azurecontainerapps.io
VITE_VALIDATION_BASE_URL=https://validation-service.yellowsand-8df53b61.centralindia.azurecontainerapps.io
VITE_REVIEWER_ID=1234
